[options]
    logfile = /var/log/ceclaunchd.log
    pidfile = /var/run/ceclaunch.pid
#    device = /dev/ttyACM0

[F1_BLUE]
    command=rgbledctl 0 0 255

[F2_RED]
    command=rgbledctl 255 0 0

[F3_GREEN]
    command=rgbledctl 0 255 0

[F4_YELLOW]
    command=rgbledctl 255 255 0

[POWER]
    blocker=1
    command=lxc-start -n XBMC

[CONTENTS_MENU]
    duration=1000
    blocker=1
    command=lxc-start -n steam
